[gd_scene format=3 uid="uid://bk108lsg6re4"]

[ext_resource type="PackedScene" uid="uid://dl0p5ttv2ulq8" path="res://scenes/level.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cp1gqlxx68uid" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cxf44xckufn0a" path="res://scenes/hud.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=469158955]
script = ExtResource("1_sugp2")

[node name="Level" parent="." unique_id=1982366552 instance=ExtResource("1_o5qli")]

[node name="HUD" parent="." unique_id=1592192266 instance=ExtResource("2_0wfyh")]
