[gd_scene format=3 uid="uid://dv0aie03k8173"]

[ext_resource type="PackedScene" uid="uid://o30qekb1o51s" path="res://scenes/levels/base_map.tscn" id="1_h2hyn"]

[node name="Map" unique_id=1316777490 instance=ExtResource("1_h2hyn")]

[node name="PlayerSpawn" parent="." index="3" unique_id=1750673195]
position = Vector2(369, 315)
